# Docker
HTTP_PORT=****
HTTPS_PORT=****

# Used to make sure that the owning user on the host and
# the docker user made on IDs otherwise you'll not have fun
# dealing with all the permission issues
# replace **** with your info
DOCKER_USER_ID=1000

# Database
DB_HOST=****
DB_PORT=****
DB_DATABASE=****		
DB_PASSWORD=****
DB_SERVERNAME=****
DB_USERNAME=****
DB_NAME=****
DB_CHARSET=****
